<% block 'id' : %>about<% end %>

<% extend 'layout/layout-base.ect' %>

<section>
	<h2>content</h2>
	<p>Lorem ipsum Nisi laboris adipisicing reprehenderit Ut culpa qui sint nulla fugiat laborum occaecat consequat labore est tempor do minim esse cupidatat sit magna et Duis ex non esse esse enim aliqua adipisicing occaecat Ut id sed sed velit non eu incididunt aute in Excepteur dolore amet dolor commodo sint officia mollit ut in in commodo dolore culpa adipisicing est sunt amet ex ut nisi tempor eu ut occaecat non magna dolore sunt consequat non ullamco ut sit nisi ullamco sed cupidatat veniam officia ut commodo dolore Duis commodo labore elit tempor sed dolor esse veniam in dolor fugiat reprehenderit ut commodo voluptate ut in velit in officia occaecat mollit officia consequat sunt ut labore eu minim exercitation est dolore occaecat dolor minim dolor dolore in dolore incididunt ut adipisicing qui amet ex cupidatat proident laborum in reprehenderit est amet id aliquip magna laborum ut in mollit id culpa anim quis laborum pariatur exercitation anim enim laboris amet labore ut dolore laboris exercitation aliquip nostrud dolor aute consectetur pariatur officia officia culpa velit dolore ut Ut ex mollit nostrud id nulla non eu consequat aliqua dolore aliquip nisi ex et.</p>
</section>


